{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Elite Estimating",
  "version": "0.5.8",
  "identifier": "com.eliteacs.estimating",
  "build": {
    "beforeBuildCommand": "npm run build:client",
    "frontendDist": "../dist-client"
  },
  "app": {
    "windows": [
      {
        "title": "Elite Estimating",
        "width": 1440,
        "height": 960,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' https: wss:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
