{
  "name": "elite-estimating",
  "version": "0.5.8",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:client": "npx --yes vite@7.1.3 build --config vite.client.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/**/*.test.js",
    "start": "node dist/api/server.js",
    "migrate": "node dist/persistence/migrate.js",
    "runtime:smoke": "node .elite/runtime/smoke.mjs",
    "smoke:http": "node dist/api/http-smoke.js",
    "smoke:remote": "node dist/api/remote-smoke.js",
    "smoke:postgres:transactions": "node dist/persistence/postgres-transaction-smoke.js",
    "smoke:postgres:schema": "node dist/persistence/schema-smoke.js",
    "smoke:postgres:rate-limit": "node dist/security/postgres-rate-limit-smoke.js",
    "launch:check": "node dist/launch/cli.js",
    "production:secrets": "node scripts/prepare-production-secrets.mjs",
    "dispatch:outbox": "node dist/integrations/dispatch-worker.js",
    "mobile:sync": "npm run build:client && npx --yes @capacitor/cli@8.5.0 sync",
    "mobile:add:android": "npm run build:client && npx --yes @capacitor/cli@8.5.0 add android",
    "mobile:add:ios": "npm run build:client && npx --yes @capacitor/cli@8.5.0 add ios",
    "mobile:open:android": "npm run mobile:sync && npx --yes @capacitor/cli@8.5.0 open android",
    "mobile:open:ios": "npm run mobile:sync && npx --yes @capacitor/cli@8.5.0 open ios",
    "desktop:dev": "npm run build:client && npx --yes @tauri-apps/cli@2.11.4 dev",
    "desktop:build": "npm run build:client && npx --yes @tauri-apps/cli@2.11.4 build",
    "portfolio:gate": "node scripts/portfolio-gate.mjs",
    "verify": "npm run runtime:smoke && npm run portfolio:gate && npm run typecheck && npm test && npm run build:client"
  },
  "engines": { "node": ">=22" },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1115.0",
    "@aws-sdk/s3-request-presigner": "3.1115.0",
    "jose": "^6.2.10",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.2"
  }
}
